<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenxinhao</groupId>
    <artifactId>runner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--表示项目的子模块-->
    <modules>
        <module>runner-core</module>
        <module>runner-api</module>
        <module>runner-admin</module>
        <module>runner-web</module>
    </modules>
    <!--pom只是去做项目管理-->
    <packaging>pom</packaging>


    <!--参照Spring Boot 构建的项目，继承SpringBoot项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>